SGIS OpenAPI 정의서
목 차
1. 인증························································································································································4
2. JavaScript제공······································································································································5
3. 좌표변환················································································································································6
4. 총조사 주요지표··································································································································8
5. 인구통계··············································································································································11
6. 가구통계··············································································································································14
7. 주택통계··············································································································································16
8. 사업체통계··········································································································································19
9. 산업분류··············································································································································22
10. 농가통계············································································································································24
11. 임가통계 ··········································································································································26
12. 어가통계············································································································································28
13. 가구원통계········································································································································30
14. 연관어검색········································································································································32
15. SOP검색············································································································································33
16. 생활업종 후보지검색······················································································································35
17. 거주인구 요약정보··························································································································39
18. 성별인구비율 요약정보··················································································································41
19. 거처종류 요약정보··························································································································43
20. 소상공인 업종별 사업체비율········································································································45
21. 소상공인 업종별 사업체증감········································································································48
22. 생활업종 후보지 정보····················································································································51
23. 시도별 생활업종 순위····················································································································53
24. 시도별 생활업종 정보····················································································································57
25. 시도별 생활업종 속성····················································································································59
26. 시군구별 생활업종 사업체수········································································································62
27. 시군구별 생활업종 정보················································································································65
28. 생활업종별 시군구 순위················································································································68
29. 생활업종 후보지 비교····················································································································71
30. 단계별 주소 조회····························································································································78
31. 지오코딩············································································································································80
32. 지오코딩(WGS84)····························································································································83
33. 리버스 지오코딩······························································································································86
34. 리버스 지오코딩(WGS84)··············································································································88
35. 행정구역경계····································································································································90
36. 집계구경계········································································································································92
37. 영역내경계········································································································································94
- 2 -
38. 전개도 건물정보······························································································································96
39. 건물 정보··········································································································································98
40. 층별 최외각 공간속성····················································································································99
41. 층별 사업체 공간속성··················································································································101
42. 층별 시설물 공간속성··················································································································103
43. 건물층별 사업체정보····················································································································105
44. 지역현안 소통지도 목록··············································································································107
45. 전국 기술업종 정보······················································································································109
46. 시도별 기술업종 정보··················································································································111
47. 시군구별 기술업종 정보··············································································································113
48. 인구와 가구 목록··························································································································115
49. 인구와 가구 상세··························································································································118
50. 주거와 교통 목록··························································································································120
51. 주거와 교통 상세··························································································································123
52. 복지와 문화 목록··························································································································125
53. 복지와 문화 상세··························································································································128
54. 노동과 경제 목록··························································································································130
55. 노동과 경제 상세 ························································································································133
56. 가구/인구비율 목록······················································································································135
57. 가구/인구비율 상세······················································································································137
58. 사회비율 목록································································································································139
59. 사회비율 상세································································································································141
60. 주택비율 목록································································································································143
61. 주택비율 상세································································································································145
62. 교통비율 목록································································································································147
63. 교통비율 상세································································································································149
64. 종교비율 목록································································································································151
65. 종교비율 상세································································································································153
66. 사업체비율 목록····························································································································155
67. 사업체비율 상세····························································································································157
68. 도시권 목록····································································································································159
69. 도시/준도시 목록··························································································································161
70. 도시/준도시 경계··························································································································163
71. 도시별 인구 통계··························································································································165
72. 도시별 가구 통계··························································································································167
73. 도시별 주택 통계··························································································································169
74. 사업체 통계····································································································································171
75. 주요지표 통계································································································································174
76. 도시별 생활시설 통계··················································································································177
77. 소지역 코드찾기····························································································································179
- 3 -
1. 인증 API
서비스 명세
서비스명 인증
서비스
서비스 설명 발급 인증키 이용 인증단계 처리 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/auth/authentication.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
consumer_key String 1 서비스 ID
consumer_secret String 1 서비스 Secret
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 OAuth 인증키 API 호출 시 사용
accessTimeout String 1 1970년 1월1일 0시부터 현재까지의 초
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/auth/authentication.json?consumer_key={consumer_key}&con
sumer_secret={consumer_secret}
응답 메시지
{
"id": "API_0101",
"result": {
"accessTimeout": "1723629112675",
"accessToken": "13ce3ca3-1516-4601-b4a2-87e6cef6c20e"
},
"errMsg": "Success",
"errCd": 0,
"trId": "elSd_API_0101_1723614712590"
}
- 4 -
2. JavaScript제공 API
서비스 명세
서비스명 Javascript 제공
서비스
서비스 설명 JavaScript API 제공 인증 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/auth/javascriptAuth.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
consumer_key String 1 서비스 ID
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
Javascript API Javascript 1 자바스크립트 전송
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/auth/javascriptAuth.json?consumer_key={서비스ID}
응답 메시지
var protocol = "https:";
if(location.protocol == 'http:'){
protocol = "http:";
}
document.writeln('<link rel="stylesheet" href="' + protocol +
'//sgisapi.kostat.go.kr/maps/sop.css">');
/*
sop 0.1-dev,
*/
(생략)
- 5 -
3. 좌표변환 API
서비스 명세
서비스명 좌표변환
서비스
서비스 설명 좌표변환 제공
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/transformation/transcoord.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
src 좌표계코드표 참고 1 현재 좌표체계
dst 좌표계코드표 참고 1 변환할 좌표체계
posX String 1 X값
posY String 1 Y값
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
좌표계 코드표
좌표계 코드 좌표계 코드
동해(울릉)원점
BESSEL 경/위도 EPSG:4004, EPSG:4162 EPSG:5188
(GRS80)
WGS84 경/위도 EPSG:4326, EPSG:4166 UTM-K (GRS80) EPSG:5179
서부원점(GRS80) EPSG:5185 Google Mercator EPSG:900913
중부원점(GRS80) EPSG:5181, EPSG:5186
동부원점(GRS80) EPSG:5187
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
posX String 1 변환된 좌표 X값
posY String 1 변환된 좌표 Y값
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 6 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/transformation/transcoord.json?src=4326&dst=5179&posX=1
27.392925&posY=36.343492&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0201",
"result": {
"posY": 1816238.1323095055,
"posX": 990391.6062050104
},
"errMsg": "Success",
"errCd": 0,
"trId": "Uszy_API_0201_1722833708715"
}
- 7 -
4. 총조사 주요지표 API
서비스 명세
서비스명 총조사 주요지표
서비스
서비스 설명 총조사 주요지표 조회 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/population.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
2010년 : 2010
2015년 : 2015
2016년 : 2016
year 2017년 : 2017 1 기준연도
2018년 : 2018
2019년 : 2019
2020년 : 2020
2021년 : 2021
2022년 : 2022
non : 전국 시도 리스트
2자리 : 해당 시도
adm_cd 0 행정구역코드
5자리 : 해당 시군구
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
1단계 하위 행정구역 정보 요청 : 1
low_search 0 하위 통계 정보 유무
2단계 하위 행정구역 정보 요청 : 2
(default : 1)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
- 8 -
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
tot_ppltn String 1 총인구
avg_age 소수점 한자리 1 평균나이(세)
ppltn_dnsty 소수점 두자리 1 인구밀도(명/㎢)
aged_child_idx String 1 노령화지수(일백명당 명)
oldage_suprt_per String 1 노년부양비(일백명당 명)
juv_suprt_per String 1 유년부양비(일백명당 명)
tot_family String 1 총가구
avg_fmember_cnt 소수점 한자리 1 평균가구원수
tot_house String 1 총주택
nongga_cnt String 1 농가(가구)
nongga_ppltn String 1 농가 인구
imga_cnt String 1 임가(가구)
imga_ppltn String 1 임가 인구
naesuoga_cnt String 1 내수면 어가(가구)
naesuoga_ppltn String 1 내수면 어가 인구
haesuoga_cnt String 1 해수면 어가(가구)
haesuoga_ppltn String 1 해수면 어가인구
employee_cnt String 1 종업원수(전체 사업체)
corp_cnt String 1 사업체수(전체 사업체)
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 9 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/population.json?year=2022&low_search=0&adm_cd=11
040&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0301",
"result": [
{
"imga_ppltn": "N/A",
"adm_cd": "11040",
"tot_house": "88782",
"ppltn_dnsty": "16035.2",
"tot_ppltn": "269462",
"aged_child_idx": "179.9",
"corp_cnt": "39110",
"imga_cnt": "N/A",
"employee_cnt": "203674",
"haesuoga_cnt": "N/A",
"juv_suprt_per": "13",
"haesuoga_ppltn": "N/A",
"tot_family": "122873",
"adm_nm": "서울특별시성동구",
"nongga_cnt": "N/A",
"naesuoga_ppltn": "N/A",
"avg_age": "43.3",
"avg_fmember_cnt": "2.2",
"nongga_ppltn": "N/A",
"naesuoga_cnt": "N/A",
"oldage_suprt_per": "23.4"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "P7wB_API_0301_1723011784238"
}
- 10 -
5. 인구통계 API
서비스 명세
서비스명 인구통계
서비스
서비스 설명 (인구주택총조사) 인구 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/searchpopulation.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
2010년 : 2010
2015년 : 2015
2016년 : 2016
year 2017년 : 2017 1 기준연도
2018년 : 2018
2019년 : 2019
2020년 : 2020
2021년 : 2021
2022년 : 2022
0 : 전체
1 : 남자
gender 0 성별
2 : 여자
(default : 0)
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만
요청 : 0
하위 통계 정보 유무
low_search 1단계 하위 행정구역 정보 요청 : 1 0
"영역검색유무"가 행정구역일 경우
2단계 하위 행정구역 정보 요청 : 2
(default : 1)
age_type 연령타입코드표 참고 0 연령타입
교육정도
edu_level 교육정보코드표 참고 0 * 2010년까지 제공, 2015년도 이후는 제공
하지 않음
1 : 미혼
2 : 배우자 있음 혼인상태
mrg_state 3 : 사별 0 * 2010년까지 제공, 2015년도 이후는 제공
4 : 이혼 하지 않음
5 : 미상
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
- 11 -
연령 타입 코드표
종류 코드 종류 코드 종류 코드 종류 코드
0~4세 01 50~54세 11 100세 이상 21 10대 31
5~9세 02 55~59세 12 15세미만 22 20대 32
10~14세 03 60~64세 13 15~64세 23 30대 33
15~19세 04 65~69세 14 65세이상 24 40대 34
20~24세 05 70~74세 15 85세이상 25 50대 35
25~29세 06 75~79세 16 유아(0~7세) 26 60대 36
30~34세 07 80~84세 17 초(8~13세) 27 70대 37
35~39세 08 85~89세 18 중(14~16세) 28 80대 38
40~44세 09 90~94세 19 고(17~19세) 29 90대 39
45~49세 10 95~99세 20 10대이하 30 70대이상 40
80대이상 41
교육 정보 코드표
단계 코드 단계 코드
미상 0 전문학사 5
수학없음(미취학포함) 1 학사 6
초등학교 2 석사 7
중학교 3 박사 8
고등학교 4
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
population String 1 인구수
avg_age 소수점 한자리 1 검색인구 평균나이
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 12 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/searchpopulation.json?year=2022&gender=0&adm_cd=11040&low_
search=0&age_type=04&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0312",
"result": [
{
"adm_cd": "11040",
"adm_nm": "성동구",
"avg_age": "17",
"population": "9405"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "TzW4_API_0312_1722841653115"
}
- 13 -
6. 가구통계 API
서비스 명세
서비스명 가구통계
서비스
서비스 설명 (인구주택총조사) 가구 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/household.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
2010년 : 2010
2015년 : 2015
2016년 : 2016
year 2017년 : 2017 1 기준연도
2018년 : 2018
2019년 : 2019
2020년 : 2020
2021년 : 2021
2022년 : 2022
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
1단계 하위 행정구역 정보 요청 : 1 하위 통계 정보 유무
low_search 0
2단계 하위 행정구역 정보 요청 : 2 "영역검색유무"가 행정구역일 경우
(default : 1)
세대구성별
household_type 세대구성코드표 참고 0
다중선택 시 1,2,3 형태로 작성
점유형태
다중선택 시 1,2,3 형태로 작성
ocptn_type 점유형태코드 참고 0
* 2010년까지 제공, 2015년도 이후
는 제공하지 않음
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
세대 구성 코드표
종류 코드 종류 코드
1세대가구 01 5세대이상가구 05
2세대가구 02 1인가구 A0
3세대가구 03 비혈연가구 B0
4세대가구 04
- 14 -
점유 형태 코드표
종류 코드 종류 코드
자기집 1 보증금 없는 월세 4
전세(월세없음) 2 사글세 5
보증금 있는 월세 3 무상(관사,사택,친척집 등) 6
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
household_cnt String 1 가구수
family_member_cnt String 1 총 가구원 수
avg_family_member_cnt String 1 평균가구원수
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/household.json?year=2022&adm_cd=11040&low_search
=0&household_type=01&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0305",
"result": [
{
"family_member_cnt": 42560,
"adm_cd": "11040",
"adm_nm": "성동구",
"avg_family_member_cnt": "2",
"household_cnt": "21163"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "kCjV_API_0305_1722841626386"
}
- 15 -
7. 주택통계 API
서비스 명세
서비스명 주택통계
서비스
서비스 설명 (인구주택총조사) 주택 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/house.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
2010년 : 2010
2015년 : 2015
2016년 : 2016
year 2017년 : 2017 1 기준연도
2018년 : 2018
2019년 : 2019
2020년 : 2020
2021년 : 2021
2022년 : 2022
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
1단계 하위 행정구역 정보 요청 : 1 하위 통계 정보 유무
low_search 0
2단계 하위 행정구역 정보 요청 : 2 "영역검색유무"가 행정구역일 경우
(default : 1)
house_type 주택유형 코드 참고 0 주택유형
const_year 건축연도 코드 참고 0 건축연도(from)
house_area_cd 주택면적 코드 참고 0 주택면적코드
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
주택 유형 코드표
종류 코드 종류 코드
단독주택 01 다세대주택 04
비거주용
아파트 02 건물(상가,공장,여관 등)내 05
주택
연립주택 03 주택이외의 거처 06
- 16 -
건축연도 코드표
기준연도 종류 코드 기준연도 종류 코드 기준연도 종류 코드
2022년 2022년 22 2020년 2011년 08 2017년 2010년 08
2022년 2021년 21 2020년 2010년 09 2017년 2005년~2009년 10
2022년 2020년 20 2020년 2005년~2009년 10 2017년 2000년~2004년 11
2022년 2019년 19 2020년 2000년~2004년 11 2017년 1990년~1999년 12
2022년 2018년 01 2020년 1990년~1999년 12 2017년 1980년~1989년 13
2022년 2017년 02 2020년 1980년~1989년 13 2017년 1979년 이전 14
2022년 2016년 03 2020년 1979년 이전 14 2017년 미상 99
2022년 2015년 04 2020년 미상 99 2016년 2016년 01
2022년 2014년 05 2019년 2019년 19 2016년 2015년 02
2022년 2013년 06 2019년 2018년 01 2016년 2014년 03
2022년 2012년 07 2019년 2017년 02 2016년 2013년 04
2022년 2011년 08 2019년 2016년 03 2016년 2012년 05
2022년 2010년 09 2019년 2015년 04 2016년 2011년 06
2022년 2005년~2009년 10 2019년 2014년 05 2016년 2010년 07
2022년 2000년~2004년 11 2019년 2013년 06 2016년 2005년~2009년 10
2022년 1990년~1999년 12 2019년 2012년 07 2016년 2000년~2004년 11
2022년 1980년~1989년 13 2019년 2011년 08 2016년 1990년~1999년 12
2022년 1979년 이전 14 2019년 2010년 09 2016년 1980년~1989년 13
2022년 미상 99 2019년 2005년~2009년 10 2016년 1979년 이전 14
2021년 2021년 21 2019년 2000년~2004년 11 2016년 미상 99
2021년 2020년 20 2019년 1990년~1999년 12 2015년 2015년 01
2021년 2019년 19 2019년 1980년~1989년 13 2015년 2014년 02
2021년 2018년 01 2019년 1979년 이전 14 2015년 2013년 03
2021년 2017년 02 2019년 미상 99 2015년 2012년 04
2021년 2016년 03 2018년 2018년 01 2015년 2011년 05
2021년 2015년 04 2018년 2017년 02 2015년 2010년 06
2021년 2014년 05 2018년 2016년 03 2015년 2005년~2009년 10
2021년 2013년 06 2018년 2015년 04 2015년 2000년~2004년 11
2021년 2012년 07 2018년 2014년 05 2015년 1990년~1999년 12
2021년 2011년 08 2018년 2013년 06 2015년 1980년~1989년 13
2021년 2010년 09 2018년 2012년 07 2015년 1979년 14
2021년 2005년~2009년 10 2018년 2011년 08 2015년 미상 99
2000년,2005년,
2021년 2000년~2004년 11 2018년 2010년 09 2010년 01
2010년
2000년,2005년,
2021년 1990년~1999년 12 2018년 2005년~2009년 10 2009년 02
2010년
2000년,2005년,
2021년 1980년~1989년 13 2018년 2000년~2004년 11 2008년 03
2010년
2000년,2005년,
2021년 1979년 이전 14 2018년 1990년~1999년 12 2007년 04
2010년
2000년,2005년,
2021년 미상 99 2018년 1980년~1989년 13 2006년 05
2010년
2000년,2005년,
2020년 2020년 20 2018년 1979년 이전 14 2005년 06
2010년
2000년,2005년,
2020년 2019년 19 2018년 미상 99 2000년~2004년 07
2010년
2000년,2005년,
2020년 2018년 01 2017년 2017년 01 1995년~1999년 08
2010년
2000년,2005년,
2020년 2017년 02 2017년 2016년 02 1990년~1994년 09
2010년
2000년,2005년,
2020년 2016년 03 2017년 2015년 03 1980년~1989년 10
2010년
2000년,2005년,
2020년 2015년 04 2017년 2014년 04 1970년~1979년 11
2010년
2000년,2005년,
2020년 2014년 05 2017년 2013년 05 1960년~1969년 12
2010년
2000년,2005년,
2020년 2013년 06 2017년 2012년 06 1959이전 13
2010년
2020년 2012년 07 2017년 2011년 07
- 17 -
주택면적 코드표
종류 코드 종류 코드
20㎡ 이하 01 100㎡ ~ 130㎡ 06
20㎡ ~ 40㎡ 02 130㎡ ~ 165㎡ 07
40㎡ ~ 60㎡ 03 165㎡ ~ 230㎡ 08
60㎡ ~ 85㎡ 04 230㎡ 초과 09
85㎡ ~ 100㎡ 05
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
house_cnt String 1 주택수(호)
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/house.json?year=2022&adm_cd=11040&low_search=0&
house_type=01&const_year=02&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0306",
"result": [
{
"house_cnt": "32",
"adm_cd": "11040",
"adm_nm": "성동구"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "lQ95_API_0306_1722841549311"
}
- 18 -
8. 사업체통계 API
서비스 명세
서비스명 사업체통계
서비스
서비스 설명 (전국사업체조사) 사업체 통계 조회 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/company.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
year 2000년 ~ 2022년 1 기준연도
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
1단계 하위 행정구역 정보 요청 : 1 하위 통계 정보 유무
low_search 0
2단계 하위 행정구역 정보 요청 : 2 "영역검색유무"가 행정구역일 경우
(default : 1)
산업분류코드
class_code "산업분류 API"의 조회 항목 0 테마코드, 산업체 코드는 같이 사용
할 수 없음
테마코드
테마코드, 산업체코드는 같이
사용할 수 없음
theme_cd 테마코드표 참고 0 -신규 테마코드(영문자가 앞에 있는
코드)는 2019년부터 ~ 조회가능
-구 테마코드(숫자로만 이루어진 코
드는)는 2006년부터 ~ 조회가능
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
테마 코드표
대분류 소분류 대분류 소분류
대분류 소분류 대분류 소분류
코드 코드 코드 코드
농업 A001 지하철역 3001
교통 E
농림어업 A 임업 A002 터미널 3002
어업 A003 PC방 1010
제조/화학 8001 노래방 1011
서비스 8002 극장/영화관 9004
여가생활 F
통신/IT 8003 도서관/박물관 9005
건설 8004 생활체육시설 F001
판매/유통 8005 여행사 F002
기업 B
기타금융업 8006 호텔 4001
여관(모텔포함)
문화/체육 8008 4002
숙박 G 및 여인숙
전기/가스/수도 B001 펜션 4003
환경 B002 민박 G001
방송/미디어 B003 음식 H 한식 5001
- 19 -
연구개발 B004 중식 5002
협회 및 단체 B005 일식 5003
광업 B006 분식 5004
운송 B007 서양식 5005
인테리어 1001 제과점 5006
문구점 2001 패스트푸드 5007
서점 2002 치킨 5008
편의점 2003 호프 및 간이주점 5009
식료품점 2004 카페 5010
휴대폰점 2005 기타 외국식 5011
의류 2006 교습학원 1003
화장품/방향제 2007 어학원 1004
소매업 C 철물점 2008 예체능학원 1005
주유소 2009 초등학교 7001
꽃집 2010 중학교 7002
슈퍼마켓 2011 교육 I 고등학교 7003
백화점/중대형마트 9001 전문대학 7004
가구 C001 대학교 7005
가전제품 C002 대학원 7006
통신판매 C003 어린이보육업 7007
신발 C004 기술직업훈련 I001
목욕탕 1002 병원 9003
이발소 1007 동물병원 J001
부동산중개업 1006 의료 J 약국 J002
미용실 1008 한방병원 J003
세탁소 1009 기타의료업 8007
은행 9002 우체국 6001
생활용품임대 D001 공공 K 행정기관 6002
생활서비스 D
독서실 D002 경찰/지구대 6003
생활용품수리 D003 소방서 6004
카센터 D004 기타 99 기타 9900
피부/미용 D005
마사지 D006
택배/배달 D007
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
corp_cnt String 1 사업체수(개)
tot_worker String 1 종사자수(명)
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 20 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/company.json?year=2022&adm_cd=11010&low_search=
0&theme_cd=5001&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0304",
"result": [
{
"adm_cd": "11010",
"adm_nm": "종로구",
"corp_cnt": "2259",
"tot_worker": "7765"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "rA5g_API_0304_1724114226719"
}
- 21 -
9. 산업분류 API
서비스 명세
서비스명 산업분류
서비스
서비스 설명 (전국사업체조사) 산업분류 코드 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/industrycode.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
8,9,10차 산업분류코드
2000~2005년 : 8
class_deg String 1
2006~2016년 : 9
2017년~ : 10
산업분류코드 조회의 기준이 되는 분류코드 변수,
이 변수를 기준으로 하위 분류코드의 리스트가
class_code String 0
반환되며, null인 경우 최상위 분류코드 리스트 반환
최대 6자리(5단계) 1-2-1-1-1자리로 구성
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
class_code String 1 산업분류코드
class_nm String 1 산업분류코드명
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 22 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/industrycode.json?class_deg=10&class_code=A01&acces
sToken={액세스토큰}
응답 메시지
{
"id": "API_0303",
"result": [
{
"class_code": "A011",
"class_nm": "작물 재배업"
},
{
"class_code": "A012",
"class_nm": "축산업"
},
{
"class_code": "A013",
"class_nm": "작물재배 및 축산 복합농업"
},
{
"class_code": "A014",
"class_nm": "작물재배 및 축산 관련 서비스업"
},
{
"class_code": "A015",
"class_nm": "수렵 및 관련 서비스업"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "=Cd7_API_0303_1722841509639"
}
- 23 -
10. 농가통계 API
서비스 명세
서비스명 농가통계
서비스
서비스 설명 (농림어업총조사) 농가 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/farmhousehold.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
year 2010년 : 2010 1 기준연도
2015년 : 2015
2020년 : 2020
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
하위 통계 정보 유무
low_search 하위 행정구역 정보 요청 : 1 0
"영역검색유무"가 행정구역일 경우
(default : 0)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
단위 : 가구
farm_cnt String 1
농가 수
단위 : 명
population String 1
농가인구 수
단위 : 명
avg_population String 1
농가 평균 인구 수
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 24 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/farmhousehold.json?year=2020&adm_cd=11040&low_se
arch=0&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0307",
"result": [
{
"adm_cd": "11040",
"farm_cnt": "250",
"adm_nm": "성동구",
"avg_population": "3",
"population": "667"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "g7M5_API_0307_1722841494580"
}
- 25 -
11. 임가통계 API
서비스 명세
서비스명 임가통계 API
서비스
서비스 설명 (농림어업총조사) 임가 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/forestryhousehold.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2005년 : 2005
2010년 : 2010
year 1 기준연도
2015년 : 2015
2020년 : 2020
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
하위 통계 정보 유무
low_search 하위 행정구역 정보 요청 : 1 0
"영역검색유무"가 행정구역일 경우
(default : 0)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
forestry_cnt String 1 임가수(가구)
population String 1 임가인구수(명)
avg_population String 1 임가평균인구수(명)
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 26 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/forestryhousehold.json?year=2020&adm_cd=11040&low
_search=0&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0308",
"result": [
{
"adm_cd": "11040",
"adm_nm": "성동구",
"forestry_cnt": "52",
"avg_population": "3",
"population": "136"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "icwO_API_0308_1722841684040"
}
- 27 -
12. 어가통계 API
서비스 명세
서비스명 어가통계 API
서비스
서비스 설명 (농림어업총조사) 어가(해수면/내수면) 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/fisheryhousehold.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2005년 : 2005
2010년 : 2010
year 1 기준연도
2015년 : 2015
2020년 : 2020
전체 : 0
oga_div 내수면어가 : 1 1 어가구분
해수면어가 : 2
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일 경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
하위 통계 정보 유무
low_search 하위 행정구역 정보 요청 : 1 0
"영역검색유무"가 행정구역일 경우
(default : 0)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
단위 : 가구
fishery_cnt String 1
어가 수
단위 : 명
population String 1
어가인구 수
단위 : 명
avg_population String 1
어가 평균 인구 수
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 28 -
요청/응답 예제
요청 URL (REST)
https://sgisapi.kostat.go.kr/OpenAPI3/stats/fisheryhousehold.json?year=2020&oga_div=0&adm_cd=
25&low_search=0&accessToken={액세스토큰}
응답 메시지
{
"id": "API_0309",
"result": [
{
"adm_cd": "25",
"fishery_cnt": "11",
"adm_nm": "대전광역시",
"avg_population": "3",
"population": "33"
}
],
"errMsg": "Success",
"errCd": 0,
"trId": "p92F_API_0309_1724313696350"
}
- 29 -
13. 가구원통계 API
서비스 명세
서비스명 가구원통계 API
서비스
서비스 설명 (농림어업총조사) 농가ㆍ임가ㆍ어가 가구원 통계 제공 API
정보
요청 주소 https://sgisapi.kostat.go.kr/OpenAPI3/stats/householdmember.json
※ 통계청 포털 (https://sgis.kostat.go.kr), 통계청 개발자지원센터 (https://sgis.kostat.go.kr/developer)
요청 메시지 명세
항목명(영문) 값 항목구분 항목설명
accessToken String 1 액세스토큰
2000년 : 2000
2005년 : 2005
year 2010년 : 2010 1 기준연도
2015년 : 2015
2020년 : 2020
농가 : 1
임가 : 2
data_type 1 가구타입
해수면어가 : 3
내수면어가 : 4
non : 전국 시도 리스트
2자리 : 해당 시도 행정구역코드
adm_cd 0
5자리 : 해당 시군구 "영역검색유무"가 행정구역일경우
8자리 : 해당 읍면동
행정구역코드에 해당하는 정보만 요청 : 0
하위 통계 정보 유무
low_search 하위 행정구역 정보 요청 : 1 0
"영역검색유무"가 행정구역일경우
(default : 0)
총합 : 0
gender 남자 : 1 0 성별
여자 : 2
age_from 0 ~ 150 0 나이(from)
age_to 0 ~ 150 0 나이(to)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건 (1, n), 0건 또는 복수건(0,n)
응답 메시지 명세
항목명(영문) 값 항목구분 항목설명
adm_cd String 1 행정구역코드
행정구역명
adm_nm String 1
* 집계구에서는 나오지 않음
population String 1 가구원수(명)
응답 에러코드
응답코드(결과코드) 설명
0 정상
-401 필수파라미터 누락
-100 검색결과 없음
- 30 -